version: "3.8"

services:
  security-api:
    image: python:3.12-slim
    container_name: security-api
    working_dir: /app
    command: bash -lc "pip install -r requirements.txt && uvicorn main:app --host 0.0.0.0 --port 8000"
    volumes:
      - ./security_api:/app
      - ./logs:/var/log/security_api
      - ./geoip:/geoip:ro
    environment:
      - APP_ENV=prod
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_DB=0
      - GEOIP_DB=/geoip/GeoLite2-City.mmdb
    ports:
      - "8089:8000"
    restart: unless-stopped
    networks:
      - proxy_net 

  redis:
    image: redis:7-alpine
    container_name: redis
    restart: unless-stopped
   
    networks:
      - proxy_net                               # jalankan mode web server

networks:
  proxy_net:
    external: true  
