APP_ENV=prod
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
GEOIP_DB=/geoip/GeoLite2-City.mmdb
BRUTE_WINDOW_SEC=300
BRUTE_MAX_ATTEMPTS=30
PERMA_BAN_MIN=1440
SEC_LOG_PATH=/logs/security_api.log

# Optional deny rules
BLOCK_COUNTRIES=RU,UA,BY
BLOCK_EMAIL_DOMAINS=spam.com,badmail.tld
BLOCK_IPS=1.2.3.4,5.6.7.8
